<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Project</title>
  </head>
  <body>
    <section id="home">
      <nav>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>FAQ</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="beauty">
        <h1>Glow Up</h1>
        <p>A Beauty Blog</p>
      </div>
    </section>
    <section id="blog"></section>
    <section id="top-Tips"></section>
    <section id="contact"></section>
  </body>
</html>
